# playwright_java

./: auth-state.json  pom.xml
.github/workflows/: tests.yml
allure-results/: 051b3d52-558d-4bd7-a682-3e7906df904a-container.json  1d9abe2d-d622-4d42-bb79-18c35118f53e-container.json  2329ddf9-68c0-4ad2-8d66-26024c0f8d69-container.json  29d53e64-4bb4-4b87-bf7d-fce4583808d3-result.json  2b8e269e-447c-4f3d-8c9c-f2448c43a7f1-result.json  5a937a4b-163b-4bc3-9776-427181390961-container.json  609fe48e-ed4a-40cb-8ea2-ff40569a8c75-container.json  62179045-9cd1-4729-a6dd-5de3defdff5b-container.json  6a374610-2f4a-4d73-b8e9-7d518cd08fa3-container.json  a33bdbb1-6825-4087-98ad-52eb9fbda0a7-container.json  c01b62cd-4e60-4237-a0ef-127d3be4a798-container.json  c1cfd051-3da0-4259-ae46-0f2185018fdc-result.json  d2654e86-8e1e-4e31-aac3-cf6e6ef1458e-result.json  ddde535d-d02c-43c5-9c5d-33d7ed4bca4f-container.json  e643dbfd-bc02-49e7-b979-ab0d596a5e7e-result.json  f8226fdd-61bf-4ecb-98b4-9bb7beedc736-result.json
github/workflows/: tests.yml
src/test/java/org/example/: AdvancedWaitsDemo.java  AllureReportingTest.java  BrowserManagementTest.java  DemoQATextBoxTest.java  DynamicLoadingApiTest.java  FileDownloadTest.java  FirstTest.java  FormElementsTest.java  FundamentalsTest.java  HoverAndModifiersTest.java  IFrameMasterTest.java  NetworkInterceptionTest.java  ParallelExecutionTest.java
src/test/resources/: junit-platform.properties
